<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="24" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_barang" ZOrder="8" X="725" Y="343" Height="236" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:tbl_detailpenjualan" ZOrder="7" X="222" Y="335" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:tbl_login_user" ZOrder="6" X="1293" Y="419" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:tbl_pelanggan" ZOrder="5" X="759" Y="44" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tbl_penjualan" ZOrder="4" X="235" Y="44" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Relasi_Penjualan_Pelanggan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relasi_penjualan_barang" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:relasi_penjualan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>